apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cartservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: productcatalogservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: currencyservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shippingservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emailservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkoutservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommendationservice
  namespace: shop-microservices
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adservice
  namespace: shop-microservices